<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contest</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/usercontest.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>

<body>
    <div id="top">
        <div class="col-lg-6">
            <p><a href="../../IP project/home/index.html"><strong>A</strong>nnouncement<strong>Board</strong> </a></p>
        </div>
        <div class="col-lg-5 col-lg-push-1">
            <p>Contest </p>
        </div>
    </div>
    <hr>
    <div id="search">
        <input type="search" name="search" placeholder="search...">
        <button class="btn btn-default" type="button"> <span class="fa fa-search"></span></button>
    </div>
    <div id="column">
        <div class="col-lg-8 col-md-6">
            <div class="thumbnail"><img>
                <img src="assets/img/sumsch.jpg">
                <div class="caption">
                    <h3>SIUT students to participate in Summer School of Inha University in Korea!</h3>
                    <p>A group of students of Inha University in Tashkent (IUT) will receive a chance to participate in summer school of Inha University in Korea, which will take place from 23 July to 10 August 2018.

Inha University in South Korea provides an opportunity to 10 active and gifted students of IUT to attend summer school for free. It is necessary to point out that other IUT students, wishing to participate in the summer school can also apply independently for participation in accordance with the requirements of the summer school programme.

Inha University in Tashkent announced six competitions to identify students, who will participate in the summer school of Inha University in Korea at no cost.

Within the framework of the competitions, the students of School of Computer and Information Engineering (SOCIE) and School of Logistics (SOL) should develop products directed at helping entrepreneurship, provide online services and promote Inha University in Tashkent.

According to the competition results, the jury will select the best projects and students, who receive right to take part in the summer school Inha University in Korea.

At the Summer School, students will participate in such courses as Korean language, Korean Business and Economy, East Asian Politics and International Relations, Korea and its culture, Modern Future Technologies and others.

It should be recalled that this year, IUT students will participate in the summer school of Inha University in Korea for the fourth time.

Students of Inha University in Tashkent will also receive opportunity to familiarize themselves with culture and visit tourism attractions of South Korea.

It should be mentioned that the summer school will also be attended by students from around the world.<a href="https://imail.inha.uz/en/" style="color:blue;">more</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>