<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D:\IP project\eventt</title>
    <link rel="stylesheet"t href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/userevent.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>

<body>
    <div id="top">
        <div class="col-lg-6">
            <p><a href="../../IP project/home/index.html"><strong>A</strong>nnouncement<strong>Board</strong> </a></p>
        </div>
        <div class="col-lg-5 col-lg-push-1">
            <p>Event </p>
        </div>
    </div>
    <hr>
    <div id="search">
        <input type="search" name="search" placeholder="search...">
        <button class="btn btn-default" type="button"> <span class="fa fa-search"></span></button>
    </div>
    <div id="column">
        <div class="col-lg-8 col-md-6">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail"><img>
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>