<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D:\IP project\announcement3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><a class="navbar-brand navbar-link" href="#">Announcement<span>Board </span> </a></div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span><img src="assets/img/avatar.jpg" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li><a href="#">profile </a></li>
                            <li class="active"><a href="#">Logout </a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right links">
                    <li role="presentation"><a href="#">+Add </a></li>
                    <li role="presentation"><a href="#" class="custom-navbar"> About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="search">
        <input class="input-sm" type="search" name="SearchInput" placeholder="Search...">
        <button class="btn btn-default btn-sm" type="button"><span class="glyphicon glyphicon-search"></span></button>
    </div>
    <div>
        <p class="lead text-uppercase text-center" id="categ"><strong><span style="text-decoration: underline;">Categories </span></strong></p>
    </div>
    <div id="rasm">
        <div><img class="img-rounded img-responsive" src="assets/img/an1" width="350" height="280"></div>
        <div class="table-responsive">
            <table class="table">
                <tbody>
                    <tr>
                        <td> <a href="#">Meeting </a></td>
                        <td> <a href="#">Guest lecture</a></td>
                    </tr>
                    <tr>
                        <td> <a href="#">Event </a></td>
                        <td> <a href="#">Job vacancies</a></td>
                    </tr>
                    <tr>
                        <td>li<a href="#">Contest </a>nk </td>
                        <td> <a href="#">Link</a></td>
                    </tr>
                    <tr>
                        <td> <a href="#">Sports </a></td>
                        <td> <a href="#">Activities </a></td>
                    </tr>
                    <tr>
                        <td colspan="2"> <a href="#">Youth Union</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div><img class="img-rounded img-responsive" src="assets/img/43" width="350" height="280"></div>
    </div>
    <p class="text-left" id="urgent">Urgent </p>
    <div>
        <div class="col-lg-6">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/error" width="670">
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Announ </p>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/error" width="400">
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>ddfsdfdsfsf </p>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/error" width="400">
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <p class="text-left" id="urgent">Most Viewed</p>
    </div>
    <div>
        <div class="col-lg-6">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/error" width="670">
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Announ </p>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/error" width="400">
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>ddfsdfdsfsf </p>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/error" width="400">
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <footer>
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-navigation">
                    <h3><a href="#" id="footerBoard">Announcement<span>Board </span></a></h3>
                    <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Event </a><strong> · </strong><a href="#">Contest </a><strong> · </strong><a href="#">Sports </a><strong> · </strong><a href="#">Activities </a><strong> · </strong><a href="#">About </a></p>
                    <p
                    class="company-name">Inha University © 2018 </p>
                </div>
                <div class="col-md-4 col-sm-6 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">9 Ziyolilar Street</span> Tashkent, Uzbekistan</p>
                    </div>
                    <div><span class="fa fa-phone footer-contacts-icon"></span>
                        <p class="footer-center-info email text-left"> +998712499999</p>
                    </div>
                    <div><span class="fa fa-envelope footer-contacts-icon"></span>
                        <p> <a href="#" target="_blank">inha@gmail.com</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-4 footer-about">
                    <h4>About the board</h4>
                    <p>Announcements of INHA universtiy in Tashkent</p>
                    <div class="social-links social-icons"><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-linkedin"></span></a><a href="#"><span class="fa fa-github"></span></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>